DB_USER=admin
DB_PASSWORD=supersecretpassword
DB_NAME=admin_db
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=this-is-a-very-long-and-secure-secret-for-jwt