DB_USER=admin_user
DB_PASSWORD=0c^_DkwU(rzAxI|3
DB_NAME=admin_db_test
DB_HOST=localhost # Para Prisma CLI local
DB_PORT=5440      # Puerto mapeado en docker-compose.yml

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=1f6413fe1341fedfe9815c2b5d29bb550dcedc290f164e361eadfecd5d05d955
