DB_USER=admin_user
DB_PASSWORD=abcdefghijklmnopqrst
DB_NAME=admin_db_test
DB_HOST=localhost
DB_PORT=5440

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=this-is-a-very-long-and-secure-secret-for-jwt
